<?xml version="1.0" encoding="UTF-8"?>
<tmx version="1.4"><header creationtool="unknown" creationtoolversion="unknown" segtype="sentence" o-tmf="unknown" adminlang="en" srclang="en" datatype="plaintext"></header><body>
<tu>
<prop type="quest:originalScore">4.712992192599818</prop>
<prop type="quest:features">-1.0	-1.0	1.0	1.0	1.0	-1.0	-1.0	1.0	-1.0	-1.0	-1.0	-1.0	1.0	-1.0	-1.0</prop>
<prop type="quest:score">0.9282480481499544</prop>
<tuv xml:lang="en"><seg>Norway</seg></tuv>
<tuv xml:lang="es"><seg>Noruega</seg></tuv>
</tu>
<tu>
<prop type="quest:originalScore">5.174993112747248</prop>
<prop type="quest:features">-0.5555555555555556	-0.5172413793103448	0.8857143999999999	0.8219994886838673	0.689086807852255	-1.0	-1.0	-1.0	-1.0	-0.466666656	-1.0	-1.0	-1.0	-0.33333333333333337	-0.33333333333333337</prop>
<prop type="quest:score">1.0</prop>
<tuv xml:lang="en"><seg>Norway&apos;s rakfisk is the world&apos;s smelliest fish!</seg></tuv>
<tuv xml:lang="es"><seg>Noruega rakfisk es pez más apestoso del mundo!</seg></tuv>
</tu>
<tu>
<prop type="quest:originalScore">5.393849879958803</prop>
<prop type="quest:features">-0.6296296296296297	-0.6551724137931034	0.6000000000000001	0.8694630218097825	0.7755696635290528	-1.0	-1.0	-0.40000002800000056	-1.0	0.28	-1.0	0.09999996260000121	0.06666674133333461	-1.0	-1.0</prop>
<prop type="quest:score">1.0</prop>
<tuv xml:lang="en"><seg>Take a selection of over-ripe cheeses.</seg></tuv>
<tuv xml:lang="es"><seg>Tomar una selección de quesos madura.</seg></tuv>
</tu>
<tu>
<prop type="quest:originalScore">3.3608775511095232</prop>
<prop type="quest:features">-0.11111111111111116	-0.24137931034482762	-0.90769232	0.1470859265574409	0.6024984338059147	1.0	-1.0	0.3538462270769245	-1.0	0.8666665600000001	-1.0	1.0	0.5333332306666647	0.33333333333333326	0.33333333333333326</prop>
<prop type="quest:score">0.5902193877773808</prop>
<tuv xml:lang="en"><seg>Place them in the midst of a pile of dirty, wet soccer kit.</seg></tuv>
<tuv xml:lang="es"><seg>Colocarlos en medio de un montón de equipo de fútbol sucio, mojado.</seg></tuv>
</tu>
<tu>
<prop type="quest:originalScore">2.5882577543497467</prop>
<prop type="quest:features">-0.7777777777777778	-0.7931034482758621	-1.0	0.8216144853038803	0.8114006870150301	-1.0	-1.0	-0.40000002800000056	-1.0	0.06666668799999997	-1.0	-1.0	0.2999999859999998	-1.0	-1.0</prop>
<prop type="quest:score">0.3970644385874367</prop>
<tuv xml:lang="en"><seg>Leave for a week.</seg></tuv>
<tuv xml:lang="es"><seg>Dejar por una semana.</seg></tuv>
</tu>
<tu>
<prop type="quest:originalScore">3.9322019532680996</prop>
<prop type="quest:features">-0.03703703703703709	-0.10344827586206895	0.37142880000000034	0.4304009480576383	0.12036088488307661	-1.0	-1.0	0.39999994399999905	-1.0	0.47692307199999995	-1.0	0.09999996260000121	0.2999999859999998	0.33333333333333326	0.33333333333333326</prop>
<prop type="quest:score">0.7330504883170249</prop>
<tuv xml:lang="en"><seg>Now you have the nose-numbing smell of rakfisk, one of the great Norwegian delicacies.</seg></tuv>
<tuv xml:lang="es"><seg>Ahora tienes el olor se entumece nariz rakfisk, uno de los grandes manjares noruegos.</seg></tuv>
</tu>
<tu>
<prop type="quest:originalScore">2.123600724976034</prop>
<prop type="quest:features">0.18518518518518512	-0.10344827586206895	-0.8352941600000001	0.0782204247193794	-0.14969077088103022	-1.0	-1.0	0.8352941967058838	-1.0	1.0	-1.0	0.466666646133334	0.8249999964999999	-1.0	-1.0</prop>
<prop type="quest:score">0.2809001812440085</prop>
<tuv xml:lang="en"><seg>I stand in the snow and queue for something to eat - I have had enough rakfisk.</seg></tuv>
<tuv xml:lang="es"><seg>Me paro en la nieve y cola para comer - he tenido suficiente rakfisk.</seg></tuv>
</tu>
<tu>
<prop type="quest:originalScore">2.6360444285980984</prop>
<prop type="quest:features">-0.03703703703703709	-0.10344827586206895	0.3142856000000003	0.11088769781031971	-0.18342650102895497	-0.23076900000000067	1.0	0.2000000280000005	-1.0	0.47692307199999995	-1.0	-0.6333333340666667	0.6000000280000006	-1.0	-1.0</prop>
<prop type="quest:score">0.4090111071495246</prop>
<tuv xml:lang="en"><seg>Now an elk burger is certainly something different and rather succulent to the taste.</seg></tuv>
<tuv xml:lang="es"><seg>Ahora una hamburguesa de alce es ciertamente algo diferente y algo suculento al gusto.</seg></tuv>
</tu>
<tu>
<prop type="quest:originalScore">3.135607912542202</prop>
<prop type="quest:features">-0.2592592592592593	-0.31034482758620685	-0.81818184	0.5129367068946855	0.3566828401203752	-1.0	-1.0	0.23636368472727387	-1.0	0.6000000000000001	-1.0	0.466666646133334	0.4909090298181804	0.33333333333333326	0.33333333333333326</prop>
<prop type="quest:score">0.5339019781355505</prop>
<tuv xml:lang="en"><seg>But in the evening, it is more of that smelly fish.</seg></tuv>
<tuv xml:lang="es"><seg>Pero por la noche, es más bien de ese pez maloliente.</seg></tuv>
</tu>
<tu>
<prop type="quest:originalScore">1.5300319368724136</prop>
<prop type="quest:features">1.0	1.0	-0.2857143999999998	-1.0	-1.0	0.5384610000000003	-1.0	0.39999994399999905	1.0	0.42222223999999997	1.0	-0.15384614876923097	0.48148142962962837	1.0	1.0</prop>
<prop type="quest:score">0.1325079842181034</prop>
<tuv xml:lang="en"><seg>The hotel I am staying in is one of many venues hosting a rakfisk dinner where guests vote on the best, or perhaps the most nasally challenging, fish.</seg></tuv>
<tuv xml:lang="es"><seg>Me hospedo en el hotel es uno de muchos lugares de organizar una cena rakfisk donde voto invitados en el mejor, o tal vez el más nasal desafiantes, los peces.</seg></tuv>
</tu>
</body>
</tmx>
