application.args=-lang english spanish -input input/source.en input/target.es -mode bb -config config/config_en-es.properties
compile.on.save=true
do.depend=false
do.jar=true
javac.debug=true
javadoc.preview=true
user.properties.file=C:\\Users\\GustavoH\\AppData\\Roaming\\NetBeans\\8.0\\build.properties
